<html>
  <body>
    <div id="map"></div>
		<div id="menu" class="menu">
			<div class="rightForm">
				<div id="btn" class="btn">
					<div class="lines"></div>
					<div class="lines"></div>
					<div class="lines"></div>
				</div>
			</div>			
			<div class="form">
				<nav>
					<div class="inner">
						<ul>
							<li><span onclick="toggle('#vipad-1');">Выбрать маршрут</span></li>
							<li style="margin-top:35px;"><span style="padding-left:16px; padding-right:17px;" onclick="toggle('#vipad-2');">Проложить путь</span></li>
							<hr style="margin-top:30px; width: 280px; border-bottom:0px; border-color:rgba(255,255,255,0.3);" >
							
							<div id="vipad-1" class="texts">
								<div id="wrapper">
										<div class="scrollbar" id="style-3">
											<div class="force-overflow">
												<table class="tbl_div"></table> 
											</div>
										</div>
									</div>
								 
							</div>
							
							
							<div id="vipad-2" class="texts" style="position: absolute;right : 50px; left : 50px;">
								<div>
									<p>Выберите начальную и конечную точку на карте</p>
								</div>
								<div>
									<a class="button8" style="padding-left: 33px; padding-right: 34px;" onclick="start();">Построить</a>
								</div>
								<div style="margin-top:10px;">
									<a style="width:104px;	padding-left: 25px; padding-right: 26px;" class="button8" onclick="clears();">Очистить</a>
								</div>
								<div id="infoRout">
								
								</div>
							</div>
							<div id="vipad-3" class="texts" style="position: absolute;right : 50px; left : 50px;">
								
							</div>
						</ul>
					</div>
				</nav>
			</div>
		</div>
  </body>
</html>